C:\Users\Aqua\Documents\ddd\.env::1
C:\Users\Aqua\Documents\ddd\.env.tsx::0
C:\Users\Aqua\Documents\ddd\.tsx::0
C:\Users\Aqua\Documents\ddd\matched_tracked.txt::0
C:\Users\Aqua\Documents\ddd\metadata.json::5
C:\Users\Aqua\Documents\ddd\requirements.txt::7
C:\Users\Aqua\Documents\ddd\small_files_candidates.txt::6
C:\Users\Aqua\Documents\ddd\tracked_archive_matches.txt::0
C:\Users\Aqua\Documents\ddd\tracked_files.txt::1
C:\Users\Aqua\Documents\ddd\vercel.json::9
C:\Users\Aqua\Documents\ddd\#\pyvenv.cfg::3
C:\Users\Aqua\Documents\ddd\#\bin\pip::8
C:\Users\Aqua\Documents\ddd\#\bin\pip3::8
C:\Users\Aqua\Documents\ddd\#\bin\pip3.9::8
C:\Users\Aqua\Documents\ddd\#\bin\python::1
C:\Users\Aqua\Documents\ddd\#\bin\python3::1
C:\Users\Aqua\Documents\ddd\#\bin\python3.9::1
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\distutils-precedence.pth::1
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\py.typed::4
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_internal\cli\__init__.py::4
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_internal\cli\status_codes.py::6
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_internal\index\__init__.py::2
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_internal\models\__init__.py::2
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_internal\network\__init__.py::2
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_internal\operations\__init__.py::0
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_internal\operations\build\__init__.py::0
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_internal\operations\install\__init__.py::2
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_internal\resolution\__init__.py::0
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_internal\resolution\legacy\__init__.py::0
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_internal\resolution\resolvelib\__init__.py::0
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_internal\utils\__init__.py::0
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_vendor\cachecontrol\caches\__init__.py::2
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_vendor\certifi\__init__.py::3
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_vendor\chardet\version.py::9
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_vendor\chardet\cli\__init__.py::1
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_vendor\chardet\metadata\__init__.py::0
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_vendor\colorama\__init__.py::6
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_vendor\distlib\_backport\__init__.py::6
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_vendor\html5lib\filters\__init__.py::0
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_vendor\html5lib\_trie\__init__.py::5
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_vendor\idna\package_data.py::2
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_vendor\msgpack\_version.py::1
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_vendor\pep517\__init__.py::6
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_vendor\resolvelib\compat\__init__.py::0
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_vendor\resolvelib\compat\collections_abc.py::6
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_vendor\tomli\__init__.py::6
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_vendor\urllib3\_version.py::2
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_vendor\urllib3\contrib\__init__.py::0
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_vendor\urllib3\contrib\_securetransport\__init__.py::0
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_vendor\urllib3\packages\__init__.py::5
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip\_vendor\urllib3\packages\backports\__init__.py::0
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip-21.2.4.dist-info\entry_points.txt::5
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip-21.2.4.dist-info\INSTALLER::1
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip-21.2.4.dist-info\REQUESTED::0
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip-21.2.4.dist-info\top_level.txt::1
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pip-21.2.4.dist-info\WHEEL::5
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pkg_resources\tests\data\my-test-package-source\setup.py::6
C:\Users\Aqua\Documents\ddd\#\lib\python3.9\site-packages\pkg_resources\_vendor\__init__.py::0
